# tianchi-im

./: .gitignore  HELP.md  README.adoc  README.en.md  README.md  package.sh  pom.xml
db/: im.sql  public.sql  t_message_sharding_0.sql  t_message_sharding_1.sql  t_message_sharding_10.sql  t_message_sharding_11.sql  t_message_sharding_12.sql  t_message_sharding_13.sql  t_message_sharding_14.sql  t_message_sharding_15.sql  t_message_sharding_2.sql  t_message_sharding_3.sql  t_message_sharding_4.sql  t_message_sharding_5.sql  t_message_sharding_6.sql  t_message_sharding_7.sql  t_message_sharding_8.sql  t_message_sharding_9.sql
deploy_application/: application.ros.json  start.sh
im-datastore/: pom.xml
im-datastore/src/main/resources/: application-db.properties
im-mq/: pom.xml
im-webapp/: pom.xml
im-webapp/src/main/resources/: application.yml  appplication.properties
src/main/java/starter/: MainVerticle.java
src/main/java/starter/cache/: CacheRoom.java  CacheUser.java
src/main/java/starter/constants/: HttpHeaderConstant.java
src/main/java/starter/dao/: PGSQLConfig.java  PGSQLUtils.java
src/main/java/starter/exception/: ControllerException.java
src/main/java/starter/router/: MessageRouter.java  RoomRouter.java  RouterConf.java  UserRouter.java
src/main/java/starter/router/impl/: ExceptionRouter.java  MessageRouter.java  RoomRouter.java  UserRouter.java
src/main/java/starter/utils/: CacheUser.java  CollectionUtils.java  SessionUtils.java  StringUtils.java
vx-datastore/: pom.xml
vx-webapp/: pom.xml
wrk/message/: messageRetrieve.lua  messageSend.lua
wrk/user/: user.lua  userLogin.lua  username.lua
(+89 files in other folders)
