#datasouce name配置,与后面配置的数据源对应
spring.shardingsphere.datasource.name=ds

spring.shardingsphere.datasource.ds.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds.jdbc-url=jdbc:mysql://127.0.0.1:3306/im?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds.username=root
spring.shardingsphere.datasource.ds.password=admin
spring.shardingsphere.datasource.ds.maxPoolSize=50
spring.shardingsphere.datasource.ds.minPoolSize=50
spring.shardingsphere.datasource.ds.maintenanceIntervalMilliseconds=30000
spring.shardingsphere.datasource.ds.connectionTimeoutMilliseconds=30000
spring.shardingsphere.datasource.ds.idleTimeoutMilliseconds=60000
spring.shardingsphere.datasource.ds.maxLifetimeMilliseconds=1800000

#数据库脱敏配置
#加密方式
spring.shardingsphere.encrypt.encryptors.aes_encryptor.type=aes
#秘钥
spring.shardingsphere.encrypt.encryptors.aes_encryptor.props.aes.key.value=${miyao}
#加密配置,目前数据库不存储明文,配置格式如下:
#spring.shardingsphere.encrypt.tables.表名.columns.字段名.cipherColumn=字段名
#加密器配置,格式:spring.shardingsphere.encrypt.tables.表名.columns.字段名.cipherColumn=aes_encryptor

spring.shardingsphere.props.sql.show=false
spring.shardingsphere.props.query.with.cipher.column=true
